# for supabase anon key
VITE_SUPABASE_ANON_KEY=
# for supabase url
VITE_SUPABASE_URL=
# for supabase auth callback url
VITE_SUPABASE_AUTH_CALLBACK_URL=

# use supabase service or not
VITE_USE_SUPABASE=

# use cloud mode or not
VITE_USE_CLOUD_MODE=

# ollama service address default: http://localhost:11434
VITE_OLLAMA_BASE_URL=

# local python service address default: http://localhost:6190
VITE_REQUEST_PREFIX_URL=

# Apple ID for notarization
APPLEID=
# Password for the Apple ID
APPLEIDPASS=
# Team ID for notarization
APPLETEAMID=

